/*============================================================================================
	Contact Us Area
==============================================================================================*/
.contact-area {
  background: rgb(232 229 229 / 18%);
  padding: 120px 0px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.contact-shape-bg .thumbnail-image {
  position: absolute;
  width: 1170px;
  height: 100%;
  left: 43%;
  margin-left: -25%;
  z-index: -1;
}
.contact-shape-bg img {
  width: 100%;
  height: 100%;
}
.contact-inner {
  background: var(--white-color);
  box-shadow: 5px 6px 59px 0px rgba(17, 29, 59, 0.09);
  border-radius: 10px;
  padding: 42px;
}

.btn-3 {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgb(125, 181, 237);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}
.contact-info-sm-title {
  font-size: 20px;
  line-height: 120%;
  display: block;
  margin-bottom: 16px;
  color: #04091e;
}
.contact-info-big-title {
  font-size: 48px;
  margin-bottom: 26px;
}
.contact-info-text {
  margin: 0;
  line-height: 148%;
}
.contact-info-widget {
  background: linear-gradient(96deg,#004EC1 2.32%,#1E86FF 100.9%);
  box-shadow: 0px 0px 30px 0px rgba(243, 113, 33, 0.25);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 32px;
  margin-top: 32px;
}
.contact-info-widget-icon i {
  width: 74px;
  height: 74px;
  background: var(--white-color);
  display: inline-block;
  line-height: 74px;
  border-radius: 100%;
  text-align: center;
  font-size: 32px;
  color: var(--primary-color);
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-5 {
  font-size:medium;
  width: 260px;
  height: 70px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: 	#25d366;
background: linear-gradient(96deg,#06a641 2.32%, #1ed15f  100.9%);
}
.btn-5:hover {
  color: white;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: 	#25d366;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}
.contact-info-widget-content h5 {
  font-size: 28px;
  font-weight: 600;
  color: var(--white-color);
  line-height: 150%;
  margin-bottom: 14px;
}
.contact-info-widget-content a {
  font-size: 16px;
  color: var(--white-color) !important;
  line-height: 160%;
  margin-right: 4px;
}
.contact-info-widget-content a:last-child {
  margin: 0;
}
.contact-form {
  padding-left: 48px;
}
.contact-form .form-group {
  margin-bottom: 20px;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  height: 62px;
  border: 1px solid #cde7e3;
  border-radius: 8px;
  background: #e7f0ee;
  padding: 18px 24px;
  color: var(--title-color);
  font-size: 16px;
}
.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
  border: 1px solid var(--primary-color);
}
.contact-form .form-group textarea {
  height: 132px;
}
.contact-form-btn .theme-btn {
  width: 100%;
  display: block;
  height: 57px;
  line-height: 26px;
  font-size: 18px;
}

/* Contact Us Style 2 */
.contact-area.contact-style-2 {
  background: transparent;
  z-index: 2;
  padding-bottom: 60px;
  position: relative;
}
.contact-bg-section-shape-2 {
  position: absolute;
  right: 6%;
  top: 10%;
  z-index: -1;
}
.contact-style-2-bg-image {
  width: 100%;
  height: 474px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-attachment: fixed;
}
.contact-style-2-bg-image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  opacity: 0.8799999952316284;
}

.contact-inner.style-2 {
  background: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
}
.contact-info.style-2 {
  padding-right: 16px;
}
.contact-info.style-2 .contact-info-widget {
  background: var(--secondary-color);
  box-shadow: 0px 0px 30px 0px rgba(243, 113, 33, 0.25);
  margin-top: 184px;
}
.contact-info.style-2 .contact-info-widget-content h5,
.contact-info.style-2 .contact-info-widget-content a {
  color: var(--title-color);
}

.contact-form.style-2 {
  padding: 0;
  background: var(--white-color);
  box-shadow: 5px 6px 59px 0px rgba(17, 29, 59, 0.09);
  padding: 43px;
  border-radius: 10px;
}

.coliving-places {
	padding-top: 1px !important;
	font-family: sans-serif;
	background-color: #0943a0;
	color: white;
	padding: 50px 0px 50px 0px;
  }

  .coliving-places .section-title h3::before {
	background-color: white;
  }
  
  .coliving-places-content {
	width: 95%;
	margin: auto;
  }
  .coliving-places ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
  }
  .coliving-places-list {
	margin-left: 0;
	padding-left: 0;
  }
  .coliving-places a {
	text-decoration: none;
	color: inherit;
	transition-duration: 200ms;
  }
  .coliving-places ul li {
	color: #0943a0;
	font-weight: 700;
	background-color: white;
	text-align: center;
	transition-duration: 200ms;
	padding: 10px 15px 10px 15px;
	border: 2px solid #0943a0;
	margin: 5px;
	border-radius: 25px;
  }
  .coliving-places .section-title {
	margin-bottom: 0px;
  }
  .coliving-places ul li:hover {
	border: 2px solid white;
	cursor: pointer;
	background-color: #0943a0;
	color: white;
  }
  
/* Contact Us page */
.contact-us-info-area {
  padding-bottom: 124px;
}
.contact-us-info-card-inner {
  margin-top: -76px;
}
.contact-page-form {
  padding-left: 24px;
}
.contact-form-head {
  margin-bottom: 30px;
}
.contact-form-head span {
  font-size: 20px;
  color: var(--primary-color);
  line-height: 160%;
  display: inline-block;
  margin-bottom: 8px;
}
.contact-form-head h3 {
  font-size: 44px;
  font-weight: 700;
  line-height: 140%;
  margin: 0;
}
.contact-us-page .contact-bg-section-shape-2 {
  position: absolute;
  right: 10%;
  top: 20%;
  z-index: -1;
}
.gmap_canvas iframe {
  width: 100%;
  height: 520px;
}
.contact-us-info-card {
  border: 1px solid var(--primary-color);
  padding: 34px;
  border-radius: 12px;
  text-align: center;
  background: var(--white-color);
}
.contact-info-card-icon {
  width: 80px;
  height: 80px;
  display: inline-block;
  background: #ecf3f2;
  border-radius: 100%;
  line-height: 80px;
  color: var(--primary-color);
  font-size: 32px;
  margin-bottom: 20px;
}
.contact-us-info-content h4 {
  font-size: 28px;
  line-height: 42px;
  margin-bottom: 6px;
}



.contact-us-info-content p {
  font-size: 20px;
  line-height: 160%;
  margin: 0;
}
.contact-us-info-content p a:hover {
  color: var(--primary-color);
}
@media only screen and (min-width: 1201px) and (max-width: 1600px) {
  .contact-us-page .contact-bg-section-shape-2 {
    right: 0;
  }
  .contact-shape-bg .thumbnail-image {
    width: 1200px;
    left: 34%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .contact-us-info-content p {
    font-size: 16px;
  }
  .contact-us-page .contact-bg-section-shape-2 {
    right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-form {
    padding-left: 0;
    margin-top: 40px;
  }
  .contact-info.style-2 .contact-info-widget {
    margin-top: 56px;
  }
  .contact-page-form {
    padding-left: 0;
    margin-top: 40px;
  }
  .contact-us-info-card {
    padding: 24px 12px;
    min-height: 100%;
  }
  .contact-us-info-content p {
    font-size: 16px;
  }
  .gmap_canvas iframe {
    height: 400px;
  }
  .contact-us-info-content h4 {
    font-size: 24px;
  }
  .contact-info-card-icon {
    width: 74px;
    height: 74px;
    line-height: 74px;
    font-size: 28px;
    margin-bottom: 12px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-area {
    padding: 56px 0px;
  }
  .contact-shape-bg {
    display: none;
  }
  .contact-inner {
    padding: 32px 24px;
  }
  .contact-info-sm-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .contact-info-big-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .contact-info-widget {
    text-align: center;
    display: block;
  }
  .contact-info-widget-icon i {
    width: 54px;
    height: 54px;
    line-height: 54px;
    font-size: 24px;
  }
  .contact-info-widget-content h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .contact-info-widget-content a {
    font-size: 14px;
  }
  .contact-form {
    padding-left: 0;
    margin-top: 32px;
  }
  .contact-form .form-group input,
  .contact-form .form-group textarea {
    height: 48px;
  }
  .contact-form .form-group textarea {
    height: 120px;
  }
  .contact-form-btn .theme-btn {
    height: 48px;
    line-height: 27px;
    font-size: 16px;
  }
  .contact-info-widget-content {
    margin-top: 12px;
  }
  .contact-bg-section-shape-2 {
    display: none;
  }
  .contact-info.style-2 .contact-info-widget {
    margin-top: 32px;
  }
  .contact-form.style-2 {
    padding: 24px;
  }
  .contact-area.contact-style-2 {
    padding: 56px 0px;
  }
  .contact-info.style-2 {
    padding-right: 0;
  }
  .contact-style-2-bg-image {
    height: 670px;
  }

  .contact-page-form {
    padding-left: 0;
    margin-top: 40px;
  }
  .contact-form-head h3 {
    font-size: 28px;
  }
  .contact-form-head span {
    font-size: 16px;
  }
  .gmap_canvas iframe {
    height: 280px;
  }
  .contact-info-card-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .contact-us-info-content h4 {
    font-size: 20px;
    line-height: 30px;
  }
  .contact-us-info-card {
    padding: 24px;
    margin-top: 24px;
  }
  .contact-us-info-area {
    padding-bottom: 56px;
  }
}

/*============================================================================================
	End Contact Us Area
==============================================================================================*/
