<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from zafram.targetsoftbd.com/HTML/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:53:28 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="#" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Site Title -->
    <title>Homes</title>

    <!-- Fav Icon -->
    <link rel="icon" href="Copy_of_HOMES__1_-removebg-preview (1).png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Cube Portfolio CSS -->
    <link rel="stylesheet" href="assets/plugins/css/cube-portfolio.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader  -->
    <div id="preloader">
      <div class="preloader-main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader  -->

    <!-- Back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Back to top end -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html"
                ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="#"
              /></a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a href="#">Home</a>
                  <ul class="sub-menu">
                  </ul>
                </li>
                <li>
                  <a href="service-details.html">Service</a>
                  </li>
                <li>
                  <a href="blog-details.html">Blog</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li>
                  <a href="faq.html">Faq</a>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- offcanvas-menu end -->
            <div class="mobile-menu-modal-bottom">
              <a href="contact.html" class="theme-btn"
                ><span>Let's Talk</span
                ><i class="fi fi-rr-arrow-small-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Header Area -->
    <header id="active-sticky" class="header-area header-style-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-inner">
              <div class="header-logo">
                <a href="index-2.html"
                  ><img src="logocompany.png" alt="#"
                /></a>
              </div>
              <div class="header-menu">
                <nav class="navigation">
                  <ul class="header-menu-list style-2">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="service-details.html">Services</a>
                      </li>
                    <li>
                      <a href="blog-details.html">Blog</a>
                    </li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-menu-btn style-2">
                <a href="contact.html" class="theme-btn"
                  >Let's Talk <i class="fi fi-rr-arrow-small-right"></i
                ></a>
              </div>
              <!-- Mobile Menu Button -->
              <button
                type="button"
                class="mobile-menu-offcanvas-toggler"
                data-bs-toggle="modal"
                data-bs-target="#offcanvas-modal"
              >
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </button>
              <!-- End Mobile Menu Button -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Breadcrumbs Area -->
    <section class="breadcrumbs-area">
      <div class="breadcrumbs-bg-image">
        <img
          class="thumbnail-image"
          src="assets/images/breadcrumbs-bg.png"
          alt="#"
        />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="breadcrumbs-content">
              <h4><b>HOMES</b></h4>
              <ul class="breadcrumbs-menu">
                <li><a href="index.html"></a></li>
                <li class="active"><a href="about.html"><h4>is <b>HOMES</b>better??</h4></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Breadcrumbs Area -->

    <!-- About Area -->
    <section class="about-area about-page about-style-2" >
      <div class="container">
        <div class="row align-items-center">
          
    <div class="col-lg-12 col-12">
      <div class="agency-skills-content">
        <div class="agency-skills-content-top">
          <h2 class="agency-skills-big-title">
           
            Welcome to <b>HOMES</b>: Elevate Your Living Experience in Bangalore!

          </h2>
          <li class="agency-skills-text" style="
          background-color: #f1f1e2;
          border-radius: 15px;
          padding: 15px;
      ">
            <section>
          <li><h6> Unrivaled Flats Collection

          </h6> Embark on a journey to discover unparalleled living spaces in Bangalore with <b>HOMES</b>. From chic urban dwellings to serene suburban retreats, our curated collection of flats caters to diverse preferences, ensuring you find a home that resonates with your lifestyle.   </li>
          </section>
          <br>

          <li style="
          padding: 15px;
      "><h6> Personalized Assistance
          </h6> Say goodbye to the stress of house-hunting. Our dedicated team of experts is committed to providing personalized assistance tailored to your needs. We take the time to understand your preferences, making your flat search an effortless and enjoyable experience.
          </li>
          <br>
          <section>
          <li style="
          background-color: #f1f1e2;
          border-radius: 15px;
          padding: 15px;
      "><h6> Elevated Living, Neighborhood Insights
          </h6> Explore Bangalore's neighborhoods like never before. Our in-depth neighborhood insights go beyond property details, offering a glimpse into the lifestyle each area offers. Whether you crave the energy of the city or the tranquility of the suburbs, we guide you to your ideal neighborhood.
          </li>
          </section>
           <br>
           
          <li style="
          padding: 15px;
      "><h6> Transparent Process, No Surprises

          </h6> Experience a transparent and streamlined process with <b>HOMES</b>. No hidden fees or surprises. We believe in upfront communication, ensuring that you are well-informed at every step. Trust us to make your transition to a new flat smooth and stress-free.
          </li>
          <br>
          <section>
          <li style="
          background-color: #f1f1e2;
          border-radius: 15px;
          padding: 15px;
      "><h6> Innovation in Flat Hunting
          </h6> Discover a new era of flat hunting with our innovative platform. Advanced search features, virtual tours, and real-time updates empower you to explore and shortlist flats from the comfort of your home. Efficiency meets convenience with <b>HOMES</b>.
          </li>
          </section>
          <br>
          
          <li style="
          padding: 15px;
      "><h6> Success Stories
          </h6> Join the ranks of our satisfied clients. Read success stories from individuals and families who have found their dream flats with <b>HOMES</b>. Your success story is waiting to unfold, and we're here to make it happen.

          </li>
           <br>
           <section>
          <li style="
          background-color: #f1f1e2;
          border-radius: 15px;
          padding: 15px;
      "><h6> Exclusive Community Access
          </h6> Become part of the <b>HOMES</b> community. Gain exclusive access to community events, updates, and a network of like-minded individuals. We believe in fostering not just homes but thriving communities where residents connect and flourish.
          </li>
          </section>
          <br>

          <li style="
          padding: 15px;
      "><h6> Stay Informed with <b>HOMES</b> Insights
          </h6> Stay ahead of the curve with <b>HOMES</b> Insights. Our blog provides real-time updates on real estate trends, legal guidance, and market insights. Knowledge is your ally, and we ensure you're well-equipped for every decision in your flat search journey.    </li>
          <br>
          <section>
          <li style="
          background-color: #f1f1e2;
          border-radius: 15px;
          padding: 15px;
      "><h6> Connect with Us
          </h6> Connect with <b>HOMES</b>online. Follow us on social media for the latest listings, tips, and community highlights. Join the conversation, share your experiences, and let <b>HOMES</b> be your guide to a seamless flat-searching experience.

          </li>
          </section>
          <br>
          <li style="
          padding: 15px;
      "><h6> Ready to Elevate Your Living?
          </h6> Your perfect flat in Bangalore is just a click away. Elevate your living experience with <b>HOMES</b> – where innovation meets personalized service. Contact us now to embark on a journey to find the home that complements your lifestyle.
          </li>
          <br>
          </p>
          </section>
        </div>
        
  </div>
</div>
</section>
      </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-12">
            <div class="about-content style-2">
              <h2 class="about-content-big-title">
                Positive Aspects of <b>HOMES</b>:
              </h2>
              <p class="about-content-text">
               <li> <h6>1. Expert Consultancy:</h6> <b>HOMES</b> offers expert consultancy services, giving you access to a team of local real estate experts who understand the nuances of the Bangalore market. This personal touch sets us apart from other marketplaces.</li>
                <br>
                <li> <h6>2. Local Knowledge:</h6> Our experts have unparalleled local knowledge, ensuring you're matched with the perfect flat and neighborhood. This local expertise is a significant advantage over other generic platforms.</li>
                <br>
                <li> <h6> 3. Time and Cost Savings:</h6> By partnering with <b>HOMES</b>, you save valuable time and money. We streamline the flat-search process, helping you avoid the hassle of sifting through countless listings and the potential pitfalls of the rental market.</li>
                <br>
               <li> <h6>4. Tailored Recommendations:</h6>We provide personalized flat recommendations based on your preferences and budget. This tailored approach ensures you find flats that truly meet your needs.</li>
                <br>
               <li> <h6>5. Seamless Process:</h6><b>HOMES</b> offers a streamlined process, from consultation to sealing the deal. We guide you every step of the way, ensuring a smooth transition into your new flat.</li>
                
              </p>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1 col-12">
            <div class="about-right style-2">
              <div class="about-right-top-widget">
                <div class="about-right-top-info">
                  <div class="about-right-top-info-icon">
                    <img src="assets/images/icons/users.svg" alt="#" />
                  </div>
                  <div class="about-right-top-info-content">
                    <h4>25K+</h4>
                    <p>Happy Customers</p>
                  </div>
                </div>
                <div class="about-img">
                  <img
                    src="https://mccarthyrealty.ca/wp-content/uploads/2019/10/fmf_773.jpg"
                    alt="#"
                  />
                </div>
              </div>
              <div
                class="about-right-bottom-content background-image"
                style="
                  background-image: url('assets/images/about-us/about-2/about-overlay-img.png');
                "
              >
                <div class="bout-right-bottom-widget-info">
                  <p class="about-right-bottom-text">
                    The High Standard Trusted & Professional Services
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <!-- End About Area -->

    <!-- Agency Skills Area -->
    <section class="agency-skills-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="agency-skills-img">
              <img
                src="https://techsyn.co/assets/uploads/media-uploader/techsyn-blog-real-estate-marketing1684564147.jpg"
                alt="#"
              />
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="agency-skills-content">
              <div class="agency-skills-content-top">
                <h2 class="agency-skills-big-title">
                 
                 Negative Aspects of Other Marketplaces:

                </h2>
                <li class="agency-skills-text">
               <li><h6>1. Lack of Personalization:</h6> Many other flat search platforms lack the personalization that <b>HOMES</b> offers. They often provide generic listings without considering individual preferences.</li>
                <br>
                <li><h6> 2. Limited Local Expertise:</h6> Other marketplaces may not have the local expertise necessary to navigate the diverse neighborhoods of Bangalore effectively. This can lead to mismatched flat recommendations.</li>
                <br>
                <li><h6> 3. Time-Consuming Search:</h6> Without expert guidance, users may spend an excessive amount of time searching through listings, which can be frustrating and inefficient.</li>
                 <br>
                <li><h6>4. Potential for Mistakes:</h6> Without professional consultancy, users may make costly mistakes in their flat search, such as misjudging rental rates or overlooking essential details in lease agreements.</li>
                <br>
                <li><h6>5. Complex Process:</h6> Some marketplaces may not provide a streamlined process, leaving users to figure out the rental process on their own, which can be overwhelming for newcomers to the city.</li>
                <br>
                  In summary, <b>HOMES</b> excels in offering expert consultancy, local knowledge, time and cost savings, tailored recommendations, and a seamless process, making it a superior choice compared to other flat search marketplaces that may lack these crucial advantages.
                </p>
              </div>
              
        </div>
      </div>
    </section>
    <!-- End Agency Skills Area -->


    <!-- Testimonial Area -->
    <section class="testimonial-area about-page">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-7 col-12">
            <div class="section-head text-center m-0">
              <span class="section-head-sm-title">Testimonial</span>
              <h2 class="section-head-title">
                Kind Words from our Happy Customers
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div
              class="testimonial-slider background-image"
              style="
                background-image: url('assets/images/testimonial/testimonial-bg-img.png');
              "
            >
              <!-- Single Slider -->
              <div class="single-testimonial">
                <div class="testimonial-content">
                  <p class="testimonial-content-text">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which do.
                  </p>
                  <div class="testimonial-cont-info">
                    <h4>Ronal M Griffim</h4>
                    <p>Business Manager</p>
                  </div>
                </div>
                <div class="testimonial-img">
                  <img src="assets/images/testimonial/img-1.png" alt="#" />
                </div>
              </div>
              <!-- Single Slider -->
              <div class="single-testimonial">
                <div class="testimonial-content">
                  <p class="testimonial-content-text">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which do.
                  </p>
                  <div class="testimonial-cont-info">
                    <h4>Ronal M Griffim</h4>
                    <p>Business Manager</p>
                  </div>
                </div>
                <div class="testimonial-img">
                  <img src="assets/images/testimonial/img-1.png" alt="#" />
                </div>
              </div>
              <!-- Single Slider -->
              <div class="single-testimonial">
                <div class="testimonial-content">
                  <p class="testimonial-content-text">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which do.
                  </p>
                  <div class="testimonial-cont-info">
                    <h4>Ronal M Griffim</h4>
                    <p>Business Manager</p>
                  </div>
                </div>
                <div class="testimonial-img">
                  <img src="assets/images/testimonial/img-1.png" alt="#" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Area -->

    
    <!-- Footer Area -->
    <footer class="footer-area">
      <div
        class="footer-top background-image"
        style="background-image: url('assets/images/footer-bg.png')"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-newsletter">
                <div class="footer-newsletter-content">
                  <h4>Subscribe to Our Newsletter</h4>
                  <span>To get updated with new Flat listing in Bangalore, Subscribe Now...</span>
                </div>
                <form
                  action="https://zafram.targetsoftbd.com/HTML/assets/mail/mail.php"
                  method="post"
                  class="footer-newsletter-form"
                >
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter your email address"
                    required
                  />
                  <button class="theme-btn">Subscribe Now</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-about">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="'#"
                  /></a>
                </div>
                <div class="footer-about-content">
                  <h6>Want to Rent Something Great Together?</h6>
                  <div class="footer-get-touch">
                    <span>Get in Touch..</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-links">
                <h4 class="footer-widget-title">Quick Links</h4>
                <ul class="footer-links">
                  <li>
                    <a href="index.html"
                      ><i class="icofont-rounded-double-right"></i>Home
                    </a>
                  </li>
                  <li>
                    <a href="about.html"
                      ><i class="icofont-rounded-double-right"></i> About Us
                    </a>
                  </li>
                  <li>
                    <a href="service-details.html"
                      ><i class="icofont-rounded-double-right"></i> Services
                    </a>
                  </li>
                  <li>
                    <a href="contact.html"
                      ><i class="icofont-rounded-double-right"></i> Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="faq.html"
                      ><i class="icofont-rounded-double-right"></i> FAQ
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-contact">
                <h4 class="footer-widget-title">Contact Us</h4>
                <ul class="footer-cpntact-list">
                  <li>
                    <a href="#"
                      ><i class="icofont-google-map"></i>Bangalore,India</a
                    >
                  </li>
                  <li>
                    <a
                      href="tel:+88 ( 5548 )
                    6548"
                      ><i class="icofont-ui-call"></i>+91 83073 96042
                    </a>
                  </li>
                  <li>
                    <a href="mailto:infoyourgmail.com"
                      ><i class="icofont-envelope"></i>
                      HEY@GHARPAYY.COM
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <p class="footer-copyright-text">
                Copyright @2023 All rights reserved <b>HOMES</b>              </p>
            </div>
            <div class="col-lg-6 col-12">
              <ul class="footer-bottom-social">
                <li>
                  <a href="#"><i class="icofont-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-behance"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/plugins/js/modernizer.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/plugins/js/simpleParallax.min.js"></script>
    <!-- Owl Carousel Slider JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Cube Portfolio CSS -->
    <script src="assets/plugins/js/cube-portfolio.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
  </body>

<!-- Mirrored from zafram.targetsoftbd.com/HTML/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:53:28 GMT -->
</html>
