<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from zafram.targetsoftbd.com/HTML/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:53:23 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="#" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Homes</title>

    <!-- Fav Icon -->
    <link rel="icon" href="Copy_of_HOMES__1_-removebg-preview (1).png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Cube Portfolio CSS -->
    <link rel="stylesheet" href="assets/plugins/css/cube-portfolio.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader  -->
    <div id="preloader">
      <div class="preloader-main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader  -->

    <!-- Back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Back to top end -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html"
                ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="#"
              /></a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a class="menu-arrow" href="#">Home</a>
                  <ul class="sub-menu">
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="#">Services</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="service-details.html">Service Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="#">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li>
                  <a class="menu-arrow" href="#">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- offcanvas-menu end -->
            <div class="mobile-menu-modal-bottom">
              <a href="contact.html" class="theme-btn"
                ><span>Let's Talk</span
                ><i class="fi fi-rr-arrow-small-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Topbar Area  -->
    <div class="topbar-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="topbar-inner">
              <div class="topbar-contact">
                <ul class="topbar-contact-list">
                  <li>
                    <a href="tel:+88 ( 5548 ) 6548"
                      ><i class="icofont-ui-call"></i>+88 ( 5548 ) 6548</a
                    >
                  </li>
                  <li>
                    <a href="mailto:infoyour@gmail.com"
                      ><i class="icofont-envelope"></i>infoyour@gmail.com</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="icofont-google-map"></i>374 FA Tower, William
                      Road, Melbourne, USA</a
                    >
                  </li>
                </ul>
              </div>
              <div class="topbar-language">
                <div class="topbar-language-img">
                  <img value="1" src="assets/images/usa-flag.png" alt="#" />
                </div>
                <select>
                  <option data-display="English">English</option>
                  <option value="1">Spanish</option>
                  <option value="2">Turkish</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Topbar Area  -->

    <!-- Header Area -->
    <header id="active-sticky" class="header-area header-style-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-inner">
              <div class="header-logo">
                <a href="index-2.html"
                  ><img src="logocompany.png" alt="#"
                /></a>
              </div>
              <div class="header-menu">
                <nav class="navigation">
                  <ul class="header-menu-list style-2">
                    <li>
                      <a href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="index.html">Home One</a>
                        </li>
                        <li>
                          <a href="index-2.html">Home Two</a>
                        </li>
                        <li><a href="index-3.html">Home Three</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="projects.html">Projects</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="projects.html">Portfolio One</a>
                        </li>
                        <li>
                          <a href="projects-2.html">Portfolio Two</a>
                        </li>
                        <li>
                          <a href="project-details.html">Portfolio Details</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="services.html">Services</a>
                        </li>
                        <li>
                          <a href="service-details.html">Service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active">
                      <a href="standard-blog.html">Blog</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="standard-blog.html">Standard Blog</a>
                        </li>
                        <li class="active">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li>
                      <a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="team.html">Team</a>
                        </li>
                        <li>
                          <a href="team-details.html">Team Details</a>
                        </li>
                        <li>
                          <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                          <a href="faq.html">Faq</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-menu-btn style-2">
                <a href="contact.html" class="theme-btn"
                  >Let’s Talk <i class="fi fi-rr-arrow-small-right"></i
                ></a>
              </div>
              <!-- Mobile Menu Button -->
              <button
                type="button"
                class="mobile-menu-offcanvas-toggler"
                data-bs-toggle="modal"
                data-bs-target="#offcanvas-modal"
              >
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </button>
              <!-- End Mobile Menu Button -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Breadcrumbs Area -->
    <section class="breadcrumbs-area">
      <div class="breadcrumbs-bg-image">
        <img
          class="thumbnail-image"
          src="https://housing.com/news/wp-content/uploads/2022/11/shutterstock_1715891752-1200x700-compressed.jpg"
          alt="#"
        />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-12">
            <div class="breadcrumbs-content">
              <h4>
                "Renting vs. Buying: What's the Right Choice in Bangalore?"
              </h4>
              <ul class="breadcrumbs-menu-meta">
                <li><i class="fi-rr-user"></i>By Admin</li>
                <li><i class="fi fi-rr-comment-alt"></i>12 Comments</li>
                <li><i class="fi fi-rs-calendar-clock"></i>13 / 10 / 2022</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Breadcrumbs Area -->

    <!-- Blog Details Area -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12">
            <div class="blog-details-inner">
              <!-- Blog Details Widget -->
              <div class="blog-details-top-widget">
                <div class="blog-details-top-img">
                  <img
                    src="https://www.bestrent.vn/images/post/featured-image/83dc73e19d462fab6394f22d413c9d5c723b2c08bb6248ba9d511dfa9a1a18c3bc45d5a3.jpg"
                    alt="#"
                  />
                </div>
                <p class="blog-details-top-text">
                 <h6> The Hidden Gems of Bangalore: Affordable Flats You Shouldn't Miss </h6>

                 <li> - Introduction to the demand for affordable flats in Bangalore.</li>
                  <li>- Highlighting lesser-known neighborhoods with budget-friendly options.</li>
                  <li>- Tips for finding affordable flats without compromising on quality.</li>
                  <li>  - Case studies of individuals who found great deals on rentals.</li>
                  <li>  - How to negotiate rent and terms effectively.</li>
                  <li>- The perks of living in up-and-coming areas of Bangalore.</li>
                  
                  
                </p>
                <p class="blog-details-top-text m-0">

                  <h6>Bangalore's Most Desirable Neighborhoods for Renting a Flat</h6>
                 <li>- An overview of Bangalore's popular neighborhoods for renters.</li>
                  <li> - In-depth profiles of areas like Koramangala, Indiranagar, and Whitefield.</li>
                  <li> - The unique charm and amenities offered by each neighborhood.</li>
                  <li> - Real-life stories of residents sharing their experiences.</li>
                  <li>- A comparison of rental prices in different parts of the city.</li>
                  <li> - Tips for choosing the right neighborhood based on your lifestyle.</li>
                </p>
              </div>
              
              <!-- Blog Details Tag & Socials -->
              <div class="blog-details-social-tag">
                <div class="blog-details-tag-main">
                  <span>Tag:</span>
                  <ul class="blog-details-tag-list">
                    <li><a href="#">#Technology</a></li>
                    <li><a href="#">#Agency Business</a></li>
                  </ul>
                </div>
                <div class="blog-details-social-main">
                  <span>Share:</span>
                  <ul class="blog-details-social-list">
                    <li>
                      <a href="#"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icofont-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icofont-youtube-play"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Blog Details Post -->
              <div class="blog-details-post">
                <div class="blog-details-post-left">
                  <a href="blog-details.html" class="blog-details-post-single">
                    <div class="blog-details-post-img">
                      <img
                        src="assets/images/blog-details/post-1.png"
                        alt="#"
                      />
                    </div>
                    <div class="blog-details-post-info">
                      <h4>Executive manager stand beside monitor showing</h4>
                      <span
                        ><i class="fi-rs-calendar-clock"></i>7 April 2023</span
                      >
                    </div>
                  </a>
                  <div class="blog-details-post-btn prev-btn">
                    <a href="#">Prev<i class="fi-rr-arrow-right"></i></a>
                  </div>
                </div>
                <div class="blog-details-post-right">
                  <a href="blog-details.html" class="blog-details-post-single">
                    <div class="blog-details-post-info">
                      <h4>Portrait of successful social networking team at</h4>
                      <span
                        ><i class="fi-rs-calendar-clock"></i>7 April 2023</span
                      >
                    </div>
                    <div class="blog-details-post-img">
                      <img
                        src="assets/images/blog-details/post-2.png"
                        alt="#"
                      />
                    </div>
                  </a>
                  <div class="blog-details-post-btn next-btn">
                    <a href="#"><i class="fi-rr-arrow-left"></i>Next</a>
                  </div>
                </div>
              </div>
              <!-- Blog Details Comment -->
              <div class="blog-details-comment">
                <h4 class="blog-details-commnet-title">Comments</h4>
                <!-- Single Comment -->
                <div class="blog-single-comment">
                  <div class="blog-comment-img">
                    <img
                      src="assets/images/blog-details/comment-1.png"
                      alt="#"
                    />
                  </div>
                  <div class="blog-comment-info">
                    <div class="blog-comment-info-content">
                      <h6>Abubokkor Siddik</h6>
                      <span>7 April 2023</span>
                      <p>
                        Simply dummy text of the printing and typesetting
                        industry.
                      </p>
                    </div>
                    <div class="blog-comment-info-btn">
                      <a href="#">Reply</a>
                    </div>
                  </div>
                </div>
                <!-- Single Comment -->
                <div class="blog-single-comment comment-reply">
                  <div class="blog-comment-img">
                    <img
                      src="assets/images/blog-details/comment-2.png"
                      alt="#"
                    />
                  </div>
                  <div class="blog-comment-info">
                    <div class="blog-comment-info-content">
                      <h6>Admin</h6>
                      <span>7 April 2023</span>
                      <p>Thank you so much for your comment</p>
                    </div>
                    <div class="blog-comment-info-btn">
                      <a href="#">Reply</a>
                    </div>
                  </div>
                </div>
                <!-- Single Comment -->
                <div class="blog-single-comment">
                  <div class="blog-comment-img">
                    <img
                      src="assets/images/blog-details/comment-3.png"
                      alt="#"
                    />
                  </div>
                  <div class="blog-comment-info">
                    <div class="blog-comment-info-content">
                      <h6>Elliot Alderson</h6>
                      <span>7 April 2023</span>
                      <p>If you are going to use a passage of Lorem Ipsum</p>
                    </div>
                    <div class="blog-comment-info-btn">
                      <a href="#">Reply</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Blog Details Form -->
              <div class="blog-details-form">
                <h4 class="blog-details-form-title">Write Your Comment</h4>
                <form action="https://zafram.targetsoftbd.com/HTML/assets/mail/mail.php" method="post">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="form-group">
                        <input
                          type="text"
                          name="name"
                          placeholder="Your Name"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="form-group">
                        <input
                          type="email"
                          name="email"
                          placeholder="Email Address"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="form-group">
                        <input
                          type="tel"
                          name="number"
                          placeholder="Phone Number"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <textarea
                          name="message"
                          placeholder="Your Message"
                          required
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="blog-details-form-btn">
                        <button type="submit" class="theme-btn">
                          Send Now<i class="fi-rr-arrow-small-right"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="blog-sidebar">
              <!-- Single Sidebar -->
              <div class="blog-sidebar-widget">
                <h4 class="blog-sidebar-widget-title">Search</h4>
                <form class="blog-searchbar">
                  <input type="search" name="search" placeholder="Search" />
                  <button type="submit" class="blog-searchbar-btn">
                    <i class="fi fi-rs-search"></i>
                  </button>
                </form>
              </div>
              <!-- Single Sidebar -->
              <div class="blog-sidebar-widget">
                <h4 class="blog-sidebar-widget-title">Recent Posts</h4>
                <div class="blog-recent-post-group">
                  <!-- Single Recent Blog -->
                  <a href="blog-details.html" class="single-blog-recent">
                    <div class="single-blog-recent-img">
                      <img
                        src="assets/images/standard-blog/recent-blog/recent-blog-1.png"
                        alt="#"
                      />
                    </div>
                    <div class="single-blog-recent-cont">
                      <h6>Successful business partners having a meetin</h6>
                      <span
                        ><i class="fi-rs-calendar-clock"></i>27 Nov 2023</span
                      >
                    </div>
                  </a>
                  <!-- Single Recent Blog -->
                  <a href="blog-details.html" class="single-blog-recent">
                    <div class="single-blog-recent-img">
                      <img
                        src="assets/images/standard-blog/recent-blog/recent-blog-2.png"
                        alt="#"
                      />
                    </div>
                    <div class="single-blog-recent-cont">
                      <h6>Creative designer project as presentation client</h6>
                      <span
                        ><i class="fi-rs-calendar-clock"></i>27 Nov 2023</span
                      >
                    </div>
                  </a>
                  <!-- Single Recent Blog -->
                  <a href="blog-details.html" class="single-blog-recent">
                    <div class="single-blog-recent-img">
                      <img
                        src="assets/images/standard-blog/recent-blog/recent-blog-3.png"
                        alt="#"
                      />
                    </div>
                    <div class="single-blog-recent-cont">
                      <h6>Front view of businessman with colorful cones</h6>
                      <span
                        ><i class="fi-rs-calendar-clock"></i>27 Nov 2023</span
                      >
                    </div>
                  </a>
                </div>
              </div>
              <!-- Single Sidebar -->
              <div class="blog-sidebar-widget">
                <h4 class="blog-sidebar-widget-title">Popular Tags</h4>
                <ul class="blog-popular-tag-list">
                  <li><a href="#">Insurance</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Tourism</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Future</a></li>
                  <li><a href="#">Life Style</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Design</a></li>
                </ul>
              </div>
              <!-- Single Sidebar -->
              <div class="blog-sidebar-widget">
                <h4 class="blog-sidebar-widget-title">Categories</h4>
                <ul class="blog-category-list">
                  <li>
                    <a href="#">Business<span>(12)</span></a>
                  </li>
                  <li>
                    <a href="#">Corporate<span>(15)</span></a>
                  </li>
                  <li>
                    <a href="#">Design<span>(6)</span></a>
                  </li>
                  <li>
                    <a href="#"> Digital<span>(9)</span></a>
                  </li>
                  <li>
                    <a href="#"> Web Design<span>(20)</span></a>
                  </li>
                  <li>
                    <a href="#">Other Blog<span>(22)</span></a>
                  </li>
                  <li>
                    <a href="#">SEO Marketing<span>(10)</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Details Area -->

    <!-- Footer Area -->
    
    <!-- Footer Area -->
    <footer class="footer-area">
      <div
        class="footer-top background-image"
        style="background-image: url('assets/images/footer-bg.png')"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-newsletter">
                <div class="footer-newsletter-content">
                  <h4>Subscribe to Our Newsletter</h4>
                  <span>To get updated with new Flat listing in Bangalore, Subscribe Now...</span>
                </div>
                <form
                  action="https://zafram.targetsoftbd.com/HTML/assets/mail/mail.php"
                  method="post"
                  class="footer-newsletter-form"
                >
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter your email address"
                    required
                  />
                  <button class="theme-btn">Subscribe Now</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-about">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="'#"
                  /></a>
                </div>
                <div class="footer-about-content">
                  <h6>Want to Rent Something Great Together?</h6>
                  <div class="footer-get-touch">
                    <span>Get in Touch..</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-links">
                <h4 class="footer-widget-title">Quick Links</h4>
                <ul class="footer-links">
                  <li>
                    <a href="index.html"
                      ><i class="icofont-rounded-double-right"></i>Home
                    </a>
                  </li>
                  <li>
                    <a href="about.html"
                      ><i class="icofont-rounded-double-right"></i> About Us
                    </a>
                  </li>
                  <li>
                    <a href="service-details.html"
                      ><i class="icofont-rounded-double-right"></i> Services
                    </a>
                  </li>
                  <li>
                    <a href="contact.html"
                      ><i class="icofont-rounded-double-right"></i> Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="faq.html"
                      ><i class="icofont-rounded-double-right"></i> FAQ
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-contact">
                <h4 class="footer-widget-title">Contact Us</h4>
                <ul class="footer-cpntact-list">
                  <li>
                    <a href="#"
                      ><i class="icofont-google-map"></i>Bangalore,India</a
                    >
                  </li>
                  <li>
                    <a
                      href="tel:+88 ( 5548 )
                    6548"
                      ><i class="icofont-ui-call"></i>+91 83073 96042
                    </a>
                  </li>
                  <li>
                    <a href="mailto:infoyourgmail.com"
                      ><i class="icofont-envelope"></i>
                      HEY@GHARPAYY.COM
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <p class="footer-copyright-text">
                Copyright @2023 All rights reserved <b>HOMES</b>              </p>
            </div>
            <div class="col-lg-6 col-12">
              <ul class="footer-bottom-social">
                <li>
                  <a href="#"><i class="icofont-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-behance"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/plugins/js/modernizer.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/plugins/js/simpleParallax.min.js"></script>
    <!-- Owl Carousel Slider JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Cube Portfolio CSS -->
    <script src="assets/plugins/js/cube-portfolio.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
  </body>

<!-- Mirrored from zafram.targetsoftbd.com/HTML/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:53:27 GMT -->
</html>
