<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from zafram.targetsoftbd.com/HTML/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:53:35 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="#" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Homes</title>

    <!-- Fav Icon -->
    <link rel="icon" href="Copy_of_HOMES__1_-removebg-preview (1).png" />


    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Cube Portfolio CSS -->
    <link rel="stylesheet" href="assets/plugins/css/cube-portfolio.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader  -->
    <div id="preloader">
      <div class="preloader-main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader  -->

    <!-- Back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Back to top end -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html"
                ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="#"
              /></a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a class="menu-arrow" href="#">Home</a>
                  <ul class="sub-menu">
                  </ul>
                </li>
    
                  
                <li>
                  <a class="menu-arrow" href="service-details.html">Services</a>
                   </li>
                <li>
                  <a class="menu-arrow" href="blog-details">Blog</a>
                  </li>
                <li><a href="about.html">About</a></li>
                <li>
                  <a class="menu-arrow" href="faq.html">Faq</a>
                  </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- offcanvas-menu end -->
            <div class="mobile-menu-modal-bottom">
              <a href="contact.html" class="theme-btn"
                ><span>Let's Talk</span
                ><i class="fi fi-rr-arrow-small-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->
<!-- Header Area -->
<header id="active-sticky" class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="header-inner">
          <div class="header-logo logo-1">
            <a href="index.html"
              ><img src="logocompany.png" alt="#"
            /></a>
          </div>
          <div class="header-logo logo-2">
            <a href="index.html"
              ><img src="logocompany.png" alt="#"
            /></a>
          </div>
          <div class="header-menu">
            <nav class="navigation">
              <ul class="header-menu-list">
                <li class="active">
                  <a href="index.html">Home</a>
                      </li>
               
                <li>
                  <a href="service-details.html">Services</a>
                  </li>
                <li>
                  <a href="blog-details.html">Blog</a>
                  </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                  </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-menu-btn">
            <a href="contact.html" class="theme-btn"
              ><span>Available for Help</span
              ><i class="fi fi-rr-arrow-small-right"></i
            ></a>
          </div>
          <!-- Mobile Menu Button -->
          <button
            type="button"
            class="mobile-menu-offcanvas-toggler"
            data-bs-toggle="modal"
            data-bs-target="#offcanvas-modal"
          >
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
          <!-- End Mobile Menu Button -->
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header -->

    <!-- Breadcrumbs Area -->
    <section class="breadcrumbs-area">
      <div class="breadcrumbs-bg-image">
        <img
          class="thumbnail-image"
          src="assets/images/breadcrumbs-bg.png"
          alt="#"
        />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="breadcrumbs-content">
              <h4>Faq</h4>
              <ul class="breadcrumbs-menu">
                <li><a href="index.html">Home</a></li>
                <li class="active">
                  <a href="faq.html">Faq</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Breadcrumbs Area -->

    <!-- Faq Area -->
    <section class="faq-area">
      <div class="faq-section-shape-1">
        <img src="assets/images/faq/shape-1.png" alt="#" />
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="section-head">
              <span class="section-head-sm-title">At <b>HOMES</b>, we understand that finding the perfect flat can be an exciting yet challenging endeavor. To make your journey as smooth as possible, we've compiled a list of frequently asked questions (FAQs) to address any queries you may have:</span>
              <h2 class="section-head-title">Frequently asked questions</h2>
            </div>
            <div class="faq-inner accordion" id="accordionExample">
              <!-- Single Faq -->
              <div class="single-faq-widget">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <h3>How does <b>HOMES</b>'s consultancy fee work?</h3>
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="faq-inner-body">
                    <p class="faq-inner-body-text">
                      Our consultancy fee covers the personalized guidance and expertise of our local real estate experts throughout your flat search. It's a one-time investment to ensure you find the best flat in Bangalore efficiently.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Single Faq -->
              <div class="single-faq-widget">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <h3>What types of flats are available on <b>HOMES</b>?</h3>
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="faq-inner-body">
                    <p class="faq-inner-body-text">
                      We offer a diverse range of flats, including apartments, houses, studios, and more. You can filter your search based on your preferences, such as budget, location, and amenities.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Single Faq -->
              <div class="single-faq-widget">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    <h3>Do I need to pay any additional fees apart from the consultancy fee?</h3>
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="faq-inner-body">
                    <p class="faq-inner-body-text">
                      Apart from our consultancy fee, you'll need to consider expenses like the security deposit, monthly rent, and maintenance charges associated with the flat you choose. These costs vary based on the property.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Single Faq -->
              <div class="single-faq-widget">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    <h3>How long does it typically take to find a flat through <b>HOMES</b>?</h3>
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="faq-inner-body">
                    <p class="faq-inner-body-text">
                      The time frame varies depending on your preferences and the availability of flats. Our goal is to match you with the right flat as quickly as possible while ensuring it meets your criteria.                    </p>
                  </div>
                </div>
              </div>
              <div class="single-faq-widget">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    <h3>Can I visit the flats before making a decision?</h3>
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="faq-inner-body">
                    <p class="faq-inner-body-text">
                      Yes, of course! Once we provide you with a list of suitable flats, you can schedule visits to inspect them personally. We encourage this to ensure you're comfortable with your choice
                    </p>
                  </div>
                </div>
              </div>
              <div class="single-faq-widget">
                <h2 class="accordion-header" id="headingSix">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSix"
                    aria-expanded="false"
                    aria-controls="collapseSix"
                  >
                    <h3>What if I'm not satisfied with the flats recommended to me?</h3>
                  </button>
                </h2>
                <div
                  id="collapseSix"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingSix"
                  data-bs-parent="#accordionExample"
                >
                  <div class="faq-inner-body">
                    <p class="faq-inner-body-text">
                      Your satisfaction is our priority. If you're not happy with the initial recommendations, we'll refine our search based on your feedback until we find the perfect flat for you.
                    </p>
                  </div>
                </div>
              </div>
              <div class="single-faq-widget">
                <h2 class="accordion-header" id="headingSeven">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven"
                    aria-expanded="false"
                    aria-controls="collapseSeven"
                  >
                    <h3>Is <b>HOMES</b> available only in specific areas of Bangalore?</h3>
                  </button>
                </h2>
                <div
                  id="collapseSeven"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingSeven"
                  data-bs-parent="#accordionExample"
                >
                  <div class="faq-inner-body">
                    <p class="faq-inner-body-text">
                      No, our services cover all major areas of Bangalore. Our local experts are knowledgeable about the entire city, ensuring we can assist you in finding a flat in your preferred location.
                    </p>
                  </div>
                </div>
              </div>
              <div class="single-faq-widget">
                <h2 class="accordion-header" id="headingEight">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseEight"
                    aria-expanded="false"
                    aria-controls="collapseEight"
                  >
                    <h3>How do I get started with <b>HOMES</b>?</h3>
                  </button>
                </h2>
                <div
                  id="collapseEight"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingEight"
                  data-bs-parent="#accordionExample"
                >
                  <div class="faq-inner-body">
                    <p class="faq-inner-body-text">
                      To begin your flat search journey with <b>HOMES</b>, simply reach out to us through our contact information below, and our team will guide you through the initial consultation.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faq-section-shape-2">
        <img src="assets/images/faq/shape-2.svg" alt="#" />
      </div>
    </section>
    <!-- End Faq Area -->

    <!-- Call Action Area -->
    <section
      class="call-action-area style-3 background-image"
      style="
        background-image: url('assets/images/call-action/call-action-3/bg-image.png');
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="call-action-content style-3">
              <h2 class="call-action-content-title">
                 Let's take a fresh <span>start</span> and
                <span>work</span> towards something exciting and meaningful
                together.
              </h2>
              <div class="call-action-btn">
                <a href="#"
                  ><img
                    src="assets/images/call-action/call-action-3/circle-btn.svg"
                    alt="#"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call Action Area -->

    <!-- Testimonial Area -->
    <section class="testimonial-area faq-page">
      <div class="testimonial-section-shape">
        <img src="assets/images/testimonial/section-shape.svg" alt="#" />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-7 col-12">
            <div class="section-head text-center m-0">
              <span class="section-head-sm-title">Testimonial</span>
              <h2 class="section-head-title">
                Kind Words from our Happy Customers
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div
              class="testimonial-slider background-image"
              style="
                background-image: url('assets/images/testimonial/testimonial-bg-img.png');
              "
            >
              <!-- Single Slider -->
              <div class="single-testimonial">
                <div class="testimonial-content">
                  <p class="testimonial-content-text">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which do.
                  </p>
                  <div class="testimonial-cont-info">
                    <h4>Ronal M Griffim</h4>
                    <p>Business Manager</p>
                  </div>
                </div>
                <div class="testimonial-img">
                  <img src="assets/images/testimonial/img-1.png" alt="#" />
                </div>
              </div>
              <!-- Single Slider -->
              <div class="single-testimonial">
                <div class="testimonial-content">
                  <p class="testimonial-content-text">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which do.
                  </p>
                  <div class="testimonial-cont-info">
                    <h4>Ronal M Griffim</h4>
                    <p>Business Manager</p>
                  </div>
                </div>
                <div class="testimonial-img">
                  <img src="assets/images/testimonial/img-1.png" alt="#" />
                </div>
              </div>
              <!-- Single Slider -->
              <div class="single-testimonial">
                <div class="testimonial-content">
                  <p class="testimonial-content-text">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which do.
                  </p>
                  <div class="testimonial-cont-info">
                    <h4>Ronal M Griffim</h4>
                    <p>Business Manager</p>
                  </div>
                </div>
                <div class="testimonial-img">
                  <img src="assets/images/testimonial/img-1.png" alt="#" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Area -->

   
    <!-- Footer Area -->
    <footer class="footer-area">
      <div
        class="footer-top background-image"
        style="background-image: url('assets/images/footer-bg.png')"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-newsletter">
                <div class="footer-newsletter-content">
                  <h4>Subscribe to Our Newsletter</h4>
                  <span>To get updated with new Flat listing in Bangalore, Subscribe Now...</span>
                </div>
                <form
                  action="https://zafram.targetsoftbd.com/HTML/assets/mail/mail.php"
                  method="post"
                  class="footer-newsletter-form"
                >
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter your email address"
                    required
                  />
                  <button class="theme-btn">Subscribe Now</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-about">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="'#"
                  /></a>
                </div>
                <div class="footer-about-content">
                  <h6>Want to Rent Something Great Together?</h6>
                  <div class="footer-get-touch">
                    <span>Get in Touch..</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-links">
                <h4 class="footer-widget-title">Quick Links</h4>
                <ul class="footer-links">
                  <li>
                    <a href="index.html"
                      ><i class="icofont-rounded-double-right"></i>Home
                    </a>
                  </li>
                  <li>
                    <a href="about.html"
                      ><i class="icofont-rounded-double-right"></i> About Us
                    </a>
                  </li>
                  <li>
                    <a href="service-details.html"
                      ><i class="icofont-rounded-double-right"></i> Services
                    </a>
                  </li>
                  <li>
                    <a href="contact.html"
                      ><i class="icofont-rounded-double-right"></i> Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="faq.html"
                      ><i class="icofont-rounded-double-right"></i> FAQ
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-contact">
                <h4 class="footer-widget-title">Contact Us</h4>
                <ul class="footer-cpntact-list">
                  <li>
                    <a href="#"
                      ><i class="icofont-google-map"></i>Bangalore,India</a
                    >
                  </li>
                  <li>
                    <a
                      href="tel:+88 ( 5548 )
                    6548"
                      ><i class="icofont-ui-call"></i>+91 83073 96042
                    </a>
                  </li>
                  <li>
                    <a href="mailto:infoyourgmail.com"
                      ><i class="icofont-envelope"></i>
                      HEY@GHARPAYY.COM
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <p class="footer-copyright-text">
                Copyright @2023 All rights reserved <b>HOMES</b>              </p>
            </div>
            <div class="col-lg-6 col-12">
              <ul class="footer-bottom-social">
                <li>
                  <a href="#"><i class="icofont-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-behance"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/plugins/js/modernizer.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/plugins/js/simpleParallax.min.js"></script>
    <!-- Owl Carousel Slider JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Cube Portfolio CSS -->
    <script src="assets/plugins/js/cube-portfolio.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
  </body>

<!-- Mirrored from zafram.targetsoftbd.com/HTML/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:53:35 GMT -->
</html>
