<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from zafram.targetsoftbd.com/HTML/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:51:08 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="#" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Homes</title>

    <!-- Fav Icon -->
    <link rel="icon" href="Copy_of_HOMES__1_-removebg-preview (1).png" />

    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Cube Portfolio CSS -->
    <link rel="stylesheet" href="assets/plugins/css/cube-portfolio.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <!-- Preloader  -->
    <div id="preloader">
      <div class="preloader-main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader  -->
    <!-- Back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Back to top end -->
    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html"
                ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="#"
              /></a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="service-details.html">Service Details</a>
                  </li>
                <li>
                  <a href="blog-details.html">Blog</a>
                  </li>
                <li><a href="about.html">About</a></li>
                <li>
                  <a href="faq.html">Faq</a>
                  </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- offcanvas-menu end -->
            <div class="mobile-menu-modal-bottom">
              <a href="contact.html" class="theme-btn"
                ><span>Let's Talk</span
                ><i class="fi fi-rr-arrow-small-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

<!-- Header Area -->
<header id="active-sticky" class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="header-inner">
          <div class="header-logo logo-1">
            <a href="index.html"
              ><img src="logocompany.png" alt="#"
            /></a>
          </div>
          <div class="header-logo logo-2">
            <a href="index.html"
              ><img src="logocompany.png" alt="#"
            /></a>
          </div>
          <div class="header-menu">
            <nav class="navigation">
              <ul class="header-menu-list">
                <li class="active">
                  <a href="index.html">Home</a>
                      </li>
               
                <li>
                  <a href="service-details.html">Services</a>
                 </li>
                <li>
                  <a href="blog-details.html">Blog</a>
                  </li>
                 <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                  </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-menu-btn">
            <a href="contact.html" class="theme-btn"
              ><span>Available for Help</span
              ><i class="fi fi-rr-arrow-small-right"></i
            ></a>
          </div>
          <!-- Mobile Menu Button -->
          <button
            type="button"
            class="mobile-menu-offcanvas-toggler"
            data-bs-toggle="modal"
            data-bs-target="#offcanvas-modal"
          >
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
          <!-- End Mobile Menu Button -->
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header -->

    <!-- Breadcrumbs Area -->
    <section class="breadcrumbs-area">
      <div class="breadcrumbs-bg-image">
        <img
          class="thumbnail-image"
          src="assets/images/breadcrumbs-bg.png"
          alt="#"
        />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="breadcrumbs-content">
              <h4>Service Details</h4>
              <ul class="breadcrumbs-menu">
                <li><a href="index.html">Home</a></li>
                <li class="active">
                  <a href="service-details.html">Service Details</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Breadcrumbs Area -->
    <!-- Service Details Area -->
    <section class="service-details-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-xl-9 col-12">
            <div class="service-details-right">
              <div class="service-details-top">
                <img 
                src="images20/img6.jpeg" alt="#" />


                <div class="service-details-top-info">
                  <h4> GHARPAYY - SUPER STAY - MORE LOCATIONS - MANY PROPERTIES × SUPER AMENITIES</h4>

                   <h5>HOTEL WALA PG, GOOD MATTRESS WITH GOOD FOOD × HAPPY LIVING GHARPAYY.com⚡</h5>
                  <p>
                    <br>
                    <h4><b>Amenities included in the rent</b></h4>
                  </p>
                </div>
              </div>
              <div class="service-details-widget-group">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="service-details-widget">
                      <div class="service-details-widget-icon">
                        <img
                          src="oven_2333382.png"
                          alt="#"
                        />
                      </div>
                      <div class="service-details-widget-content">
                        <h6>Microwave</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="service-details-widget">
                      <div class="service-details-widget-icon">
                        <img 
                        src="kitchen_10043693.png" alt="#" />
                      </div>
                      <div class="service-details-widget-content">
                        <h6>Refrigerator</h6>

                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="service-details-widget">
                      <div class="service-details-widget-icon">
                        <img
                          src="condensation_1975605.png"
                          alt="#"
                        />
                      </div>
                      <div class="service-details-widget-content">
                        <h6>Geyser Hot water</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="service-details-widget">
                      <div class="service-details-widget-icon">
                        <img
                          src="lockers_4242190.png"
                          alt="#"
                        />
                      </div>
                      <div class="service-details-widget-content">
                        <h6>Wardrobe</h6>
                    
                      </div>
                    </div>
                  </div>

              

              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="mattress_3821379.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>Wooden Cot & Perfect mattress</h6>
                  </div>
                </div>
              </div>


              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="pillow_7760171.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>Linen & Pillow Cover</h6>
                  </div>
                </div>
              </div>


              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="closet_4737645.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>Wooden Wardrobes</h6>
                  </div>
                </div>
              </div>


              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="bill_7096248.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>Electricity Bill</h6>
                  </div>
                </div>
              </div>


              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="work-from-home_5456286.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>Internet Bill</h6>
                  </div>
                </div>
              </div>


              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="business_12749258.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>Water Bill</h6>
                  </div>
                </div>
              </div>


              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="cctv_636024.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>CCTV</h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="housekeeper_2644604.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>Professional Housekeeping</h6>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-12">
                <div class="service-details-widget">
                  <div class="service-details-widget-icon">
                    <img
                      src="laundry-machine_3322854.png"
                      alt="#"
                    />
                  </div>
                  <div class="service-details-widget-content">
                    <h6>Automatic Washing machine</h6>
                  </div>
                </div>
              </div>
           </div>
         </div>


              <div class="service-details-benefits">
                <div class="row">
                  <div class="col-lg-12 col-xl-5 col-12">
                    <div class="service-details-benefits-content">
                      <h4>CALL OR MESSAGE US 83073 96042</h4>
                      <br>
                      <ul class="service-details-benefits-list">
                        <li>
                          <img
                            src="assets/images/icons/check-circle-solid.svg"
                            alt="#"
                          />SUPER AMENITIES ⚡                        </li>
                        <li>
                          <img
                            src="assets/images/icons/check-circle-solid.svg"
                            alt="#"
                          />GOOD FOOD💥

                        </li>
                        <li>
                          <img
                            src="assets/images/icons/check-circle-solid.svg"
                            alt="#"
                          />WOW, LOCATIONS 🔥

                        </li>
                        <li>
                          <img
                            src="assets/images/icons/check-circle-solid.svg"
                            alt="#"
                          />1000 CASHBACK ON EVERY BOOKING - REFER YOUR FRIENDS & GET FREE TICKETS TO MOVIES.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-12 col-xl-7 col-12">
                    <div class="service-details-benefits-images">
                      <img
                        src="images20/img2.jpeg"
                        alt="#"
                      />
                      <img
                        src="images20/img3.jpeg"
                        alt="#"
                      />
                      <img
                        src="images20/img4.jpeg"
                        alt="#"
                      />
                      <img
                        src="images20/img5.jpeg"
                        alt="#"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="service-details-bottom">
                <h4>Gharpayy KHB - GIRLS Edition ⚡

                </h4>
                <p><h6> We're glad you liked the rooms._. Super Amenities & complimentary food. rentals belike
                </h6></p>
                <ul class="service-details-benefits-list">
                  <li>
                    <img
                      src="assets/images/icons/check-circle-solid.svg"
                      alt="#"
                    />🔹 13k Triple S. - Now only 11k
                  </li>
                   <li>
                    <img
                      src="assets/images/icons/check-circle-solid.svg"
                      alt="#"
                    />🔹 15K Dual S. - Reduced to 13K 
                   </li>

                   <li>
                    <img
                      src="assets/images/icons/check-circle-solid.svg"
                      alt="#"
                    />🔹 27k Private Room 😎 - Special price of 24k </li>
                  </ul>
                  <br>
                <p><h6> Make a quick decision and enjoy a monthly discount of 2000 Rs, saving you more than 6000 Rs over a 3-month stay. Hurry, this offer is valid for the next 6 hours! Prebook now for just 3k.</h6></p>
                 <em>Hurry, this offer is <b>valid for the next 6 hours! Prebook now for just 3k.</b> 💥</em> <br>
                 <b><h6>CONVERT TRIPLE INTO DOUBLE AT 16.5K EACH.</b></h6>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-3 col-12">
            <div class="service-details-sidebar">
              <div class="s-details-sidebar-category sidebar-widget">
              
        </div>
      </div>
    </section>
                  
    <!-- End Service Details Area -->
    
    <!-- Footer Area -->
    <footer class="footer-area">
      <div
        class="footer-top background-image"
        style="background-image: url('assets/images/footer-bg.png')"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-newsletter">
                <div class="footer-newsletter-content">
                  <h4>Subscribe to Our Newsletter</h4>
                  <span>To get updated with new Flat listing in Bangalore, Subscribe Now...</span>
                </div>
                <form
                  action="https://zafram.targetsoftbd.com/HTML/assets/mail/mail.php"
                  method="post"
                  class="footer-newsletter-form"
                >
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter your email address"
                    required
                  />
                  <button class="theme-btn">Subscribe Now</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-about">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="'#"
                  /></a>
                </div>
                <div class="footer-about-content">
                  <h6>Want to Rent Something Great Together?</h6>
                  <div class="footer-get-touch">
                    <span>Get in Touch..</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-links">
                <h4 class="footer-widget-title">Quick Links</h4>
                <ul class="footer-links">
                  <li>
                    <a href="index.html"
                      ><i class="icofont-rounded-double-right"></i>Home
                    </a>
                  </li>
                  <li>
                    <a href="about.html"
                      ><i class="icofont-rounded-double-right"></i> About Us
                    </a>
                  </li>
                  <li>
                    <a href="service-details.html"
                      ><i class="icofont-rounded-double-right"></i> Services
                    </a>
                  </li>
                  <li>
                    <a href="contact.html"
                      ><i class="icofont-rounded-double-right"></i> Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="faq.html"
                      ><i class="icofont-rounded-double-right"></i> FAQ
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-contact">
                <h4 class="footer-widget-title">Contact Us</h4>
                <ul class="footer-cpntact-list">
                  <li>
                    <a href="#"
                      ><i class="icofont-google-map"></i>Bangalore,India</a
                    >
                  </li>
                  <li>
                    <a
                      href="tel:+88 ( 5548 )
                    6548"
                      ><i class="icofont-ui-call"></i>+91 83073 96042
                    </a>
                  </li>
                  <li>
                    <a href="mailto:infoyourgmail.com"
                      ><i class="icofont-envelope"></i>
                      HEY@GHARPAYY.COM
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <p class="footer-copyright-text">
                Copyright @2023 All rights reserved <b>HOMES</b>              </p>
            </div>
            <div class="col-lg-6 col-12">
              <ul class="footer-bottom-social">
                <li>
                  <a href="#"><i class="icofont-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-behance"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/plugins/js/modernizer.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/plugins/js/simpleParallax.min.js"></script>
    <!-- Owl Carousel Slider JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Cube Portfolio CSS -->
    <script src="assets/plugins/js/cube-portfolio.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>

<!-- Mirrored from zafram.targetsoftbd.com/HTML/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:51:41 GMT -->
</html>
